# SmartHouse

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: styles.css
src/main/java/pl/pomazanka/SmartHouse/: SecurityConfig.java  SmartHouseApplication.java
src/main/java/pl/pomazanka/SmartHouse/backend/: SmartHouseApplicationAPI.java
src/main/java/pl/pomazanka/SmartHouse/backend/common/: Logger.java
src/main/java/pl/pomazanka/SmartHouse/backend/communication/: MongoDBController.java  UDPController.java
src/main/java/pl/pomazanka/SmartHouse/backend/communication/Email/: Email.java
src/main/java/pl/pomazanka/SmartHouse/backend/dataStruct/: Charts.java  Diagnostic.java  Module.java  Module_Comfort.java  Module_ExtLight.java  Module_ExtLights.java  Module_Heating.java  Module_Sewage.java  Module_SolarPanels.java  Module_Vent.java  Module_Vent2.java  Module_Weather.java
src/main/java/pl/pomazanka/SmartHouse/backend/dataStruct/Equipment/: BME280.java  Fan.java  LightDimmer.java  SDS011.java
src/main/java/pl/pomazanka/SmartHouse/backend/dataStruct/Substructures/: ControlValue.java  Mode.java  VentZones.java  Zone.java
src/main/java/pl/pomazanka/SmartHouse/backend/dataStruct/Vent/: BME280.java  Fan.java
src/main/java/pl/pomazanka/SmartHouse/backend/schedulers/: SolarPanelScheduler.java
src/main/java/pl/pomazanka/SmartHouse/backend/security/: SecurityConfig.java  UserInstance.java
src/main/java/pl/pomazanka/SmartHouse/ui/: MainLayout.java
src/main/java/pl/pomazanka/SmartHouse/ui/views/: ChartsView.java  ComfortView.java  DiagnosticView.java  ExtLightView.java  ExtLightsView.java  HeatingView.java  Heating_View_new.java  SewageView.java  SolarView.java  VentView.java  VentView2.java  View.java  ViewComponents.java  WeatherView.java
src/main/resources/: application.properties  styles.css
src/test/java/pl/pomazanka/SmartHouse/: SmartHouseApplicationTests.java  test.java
